@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix sh: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix schema: <http://schema.org/> .
@prefix ex: <http://example.com/> .
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#> .
@prefix sh: <https://www.w3.org/ns/shacl#>  .

schema:manufacturerShape
    a sh:NodeShape ;
    sh:targetClass schema:aircraft_manufacturer;
    sh:property [
        sh:path schema:hasManufacturer ;
    ] .

schema:modelShape
    a sh:NodeShape ;
    sh:property [
        sh:path schema:hasManufacturer ;
        sh:node ex:AircraftManufacturerShape ;
    ] .

schema:CreationShape
    a sh:NodeShape ;
    sh:targetClass schema:creation_date ;
    sh:property [
        sh:path schema:hasCreationDate ;
        sh:exactly 1 ;
    ] .

schema:AircraftShape
  a sh:NodeShape ;
  sh:targetClass schema:Aircraft ;
  sh:property [
    sh:path schema:hasAircraftID ;
    sh:datatype xsd:integer ;
    sh:exactly 1 ;
  ] ;
  sh:property [
    sh:path schema:has_aircraft_model ;
    sh:node ex:AircraftModelShape ;
  ] .

schema:aircraftModelShape
    a sh:NodeShape ;
    sh:property [
        sh:path schema:has_aircraft_model ;
        sh:datatype xsd:string ;
        sh:languageIn ("en") ;
    ] .

    