@prefix : <http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/> .

<http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-5> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/hasAirline
:hasAirline rdf:type owl:ObjectProperty ;
            rdfs:domain [ rdf:type owl:Restriction ;
                          owl:onProperty :hasAirline ;
                          owl:allValuesFrom :aircraft
                        ] ;
            rdfs:range [ rdf:type owl:Restriction ;
                         owl:onProperty :hasAirline ;
                         owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                         owl:onClass :airline
                       ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/hasCreationDate
:hasCreationDate rdf:type owl:ObjectProperty ;
                 rdfs:domain [ rdf:type owl:Restriction ;
                               owl:onProperty :hasCreationDate ;
                               owl:allValuesFrom :aircraft
                             ] ;
                 rdfs:range [ rdf:type owl:Restriction ;
                              owl:onProperty :hasCreationDate ;
                              owl:someValuesFrom :creation_date
                            ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/hasId
:hasId rdf:type owl:ObjectProperty ;
       rdfs:domain [ rdf:type owl:Restriction ;
                     owl:onProperty :hasId ;
                     owl:allValuesFrom :aircraft
                   ] ;
       rdfs:range [ rdf:type owl:Restriction ;
                    owl:onProperty :hasId ;
                    owl:allValuesFrom :id
                  ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/hasModel
:hasModel rdf:type owl:ObjectProperty ;
          rdfs:domain [ rdf:type owl:Restriction ;
                        owl:onProperty :hasModel ;
                        owl:allValuesFrom :aircraft
                      ] ;
          rdfs:range [ rdf:type owl:Restriction ;
                       owl:onProperty :hasModel ;
                       owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                       owl:onClass :model
                     ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/hasModificationDate
:hasModificationDate rdf:type owl:ObjectProperty ;
                     rdfs:domain [ rdf:type owl:Restriction ;
                                   owl:onProperty :hasModificationDate ;
                                   owl:allValuesFrom :aircraft
                                 ] ;
                     rdfs:range [ rdf:type owl:Restriction ;
                                  owl:onProperty :hasModificationDate ;
                                  owl:someValuesFrom :modification_date
                                ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/hasStatus
:hasStatus rdf:type owl:ObjectProperty ;
           rdfs:domain [ rdf:type owl:Restriction ;
                         owl:onProperty :hasStatus ;
                         owl:allValuesFrom :aircraft
                       ] ;
           rdfs:range [ rdf:type owl:Restriction ;
                        owl:onProperty :hasStatus ;
                        owl:someValuesFrom :status
                      ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/hasTailNumber
:hasTailNumber rdf:type owl:ObjectProperty ;
               rdfs:domain [ rdf:type owl:Restriction ;
                             owl:onProperty :hasTailNumber ;
                             owl:allValuesFrom :aircraft
                           ] ;
               rdfs:range [ rdf:type owl:Restriction ;
                            owl:onProperty :hasTailNumber ;
                            owl:allValuesFrom :tail_number
                          ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_activity_period
:has_activity_period rdf:type owl:ObjectProperty ;
                     rdfs:domain [ rdf:type owl:Restriction ;
                                   owl:onProperty :has_activity_period ;
                                   owl:allValuesFrom :air_traffice_landing_stat
                                 ] ;
                     rdfs:range [ rdf:type owl:Restriction ;
                                  owl:onProperty :has_activity_period ;
                                  owl:someValuesFrom :activity_period
                                ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_aircraft_manufacturer
:has_aircraft_manufacturer rdf:type owl:ObjectProperty ;
                           rdfs:domain [ rdf:type owl:Restriction ;
                                         owl:onProperty :has_aircraft_manufacturer ;
                                         owl:allValuesFrom :air_traffice_landing_stat
                                       ] ;
                           rdfs:range [ rdf:type owl:Restriction ;
                                        owl:onProperty :has_aircraft_manufacturer ;
                                        owl:someValuesFrom :aircraft_manufacturer
                                      ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_aircraft_model
:has_aircraft_model rdf:type owl:ObjectProperty ;
                    rdfs:domain [ rdf:type owl:Restriction ;
                                  owl:onProperty :has_aircraft_model ;
                                  owl:allValuesFrom :air_traffice_landing_stat
                                ] ;
                    rdfs:range [ rdf:type owl:Restriction ;
                                 owl:onProperty :has_aircraft_model ;
                                 owl:someValuesFrom :aircraft_model
                               ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_aircraft_version
:has_aircraft_version rdf:type owl:ObjectProperty ;
                      rdfs:domain [ rdf:type owl:Restriction ;
                                    owl:onProperty :has_aircraft_version ;
                                    owl:allValuesFrom :air_traffice_landing_stat
                                  ] ;
                      rdfs:range [ rdf:type owl:Restriction ;
                                   owl:onProperty :has_aircraft_version ;
                                   owl:someValuesFrom :aircraft_version
                                 ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_body_type
:has_body_type rdf:type owl:ObjectProperty ;
               rdfs:domain [ rdf:type owl:Restriction ;
                             owl:onProperty :has_body_type ;
                             owl:allValuesFrom :air_traffice_landing_stat
                           ] ;
               rdfs:range [ rdf:type owl:Restriction ;
                            owl:onProperty :has_body_type ;
                            owl:someValuesFrom :aircraft_body_type
                          ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_geo_region
:has_geo_region rdf:type owl:ObjectProperty ;
                rdfs:domain [ rdf:type owl:Restriction ;
                              owl:onProperty :has_geo_region ;
                              owl:allValuesFrom :air_traffice_landing_stat
                            ] ;
                rdfs:range [ rdf:type owl:Restriction ;
                             owl:onProperty :has_geo_region ;
                             owl:someValuesFrom :geo_region
                           ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_geo_summary
:has_geo_summary rdf:type owl:ObjectProperty ;
                 rdfs:domain [ rdf:type owl:Restriction ;
                               owl:onProperty :has_geo_summary ;
                               owl:allValuesFrom :geo_region
                             ] ;
                 rdfs:range [ rdf:type owl:Restriction ;
                              owl:onProperty :has_geo_summary ;
                              owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                              owl:onClass :geo_summary
                            ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_landing_aircraft_type
:has_landing_aircraft_type rdf:type owl:ObjectProperty ;
                           rdfs:domain [ rdf:type owl:Restriction ;
                                         owl:onProperty :has_landing_aircraft_type ;
                                         owl:allValuesFrom :air_traffice_landing_stat
                                       ] ;
                           rdfs:range [ rdf:type owl:Restriction ;
                                        owl:onProperty :has_landing_aircraft_type ;
                                        owl:someValuesFrom :landing_aircraft_type
                                      ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_landing_count
:has_landing_count rdf:type owl:ObjectProperty ;
                   rdfs:domain [ rdf:type owl:Restriction ;
                                 owl:onProperty :has_landing_count ;
                                 owl:allValuesFrom :air_traffice_landing_stat
                               ] ;
                   rdfs:range [ rdf:type owl:Restriction ;
                                owl:onProperty :has_landing_count ;
                                owl:someValuesFrom :landing_count
                              ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_operating_airline
:has_operating_airline rdf:type owl:ObjectProperty ;
                       rdfs:domain [ rdf:type owl:Restriction ;
                                     owl:onProperty :has_operating_airline ;
                                     owl:allValuesFrom :air_traffice_landing_stat
                                   ] ;
                       rdfs:range [ rdf:type owl:Restriction ;
                                    owl:onProperty :has_operating_airline ;
                                    owl:someValuesFrom :operating_airline
                                  ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_operating_airline_iata_code
:has_operating_airline_iata_code rdf:type owl:ObjectProperty ;
                                 rdfs:domain [ rdf:type owl:Restriction ;
                                               owl:onProperty :has_operating_airline_iata_code ;
                                               owl:allValuesFrom :operating_airline
                                             ] ;
                                 rdfs:range [ rdf:type owl:Restriction ;
                                              owl:onProperty :has_operating_airline_iata_code ;
                                              owl:allValuesFrom :operating_airline_iata_code
                                            ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_published_airline
:has_published_airline rdf:type owl:ObjectProperty ;
                       rdfs:domain [ rdf:type owl:Restriction ;
                                     owl:onProperty :has_published_airline ;
                                     owl:allValuesFrom :air_traffice_landing_stat
                                   ] ;
                       rdfs:range [ rdf:type owl:Restriction ;
                                    owl:onProperty :has_published_airline ;
                                    owl:someValuesFrom :published_airline
                                  ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_published_airline_iata_code
:has_published_airline_iata_code rdf:type owl:ObjectProperty ;
                                 rdfs:domain [ rdf:type owl:Restriction ;
                                               owl:onProperty :has_published_airline_iata_code ;
                                               owl:allValuesFrom :published_airline
                                             ] ;
                                 rdfs:range [ rdf:type owl:Restriction ;
                                              owl:onProperty :has_published_airline_iata_code ;
                                              owl:allValuesFrom :published_airline_iata_code
                                            ] .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/has_total_landed_weight
:has_total_landed_weight rdf:type owl:ObjectProperty ;
                         rdfs:domain [ rdf:type owl:Restriction ;
                                       owl:onProperty :has_total_landed_weight ;
                                       owl:allValuesFrom :air_traffice_landing_stat
                                     ] ;
                         rdfs:range [ rdf:type owl:Restriction ;
                                      owl:onProperty :has_total_landed_weight ;
                                      owl:someValuesFrom :total_landed_weight
                                    ] .


#################################################################
#    Data properties
#################################################################

###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/code
:code rdf:type owl:DatatypeProperty ;
      rdfs:domain :aircraft_model ,
                  :model ,
                  :operating_airline_iata_code ,
                  :published_airline_iata_code ,
                  :tail_number ;
      rdfs:range rdfs:Literal .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/date_time
:date_time rdf:type owl:DatatypeProperty ;
           rdfs:domain :creation_date ,
                       :modification_date ;
           rdfs:range rdfs:Literal .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/number
:number rdf:type owl:DatatypeProperty ;
        rdfs:domain :activity_period ,
                    :aircraft_version ,
                    :id ,
                    :landing_count ,
                    :total_landed_weight ;
        rdfs:range xsd:int .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/text
:text rdf:type owl:DatatypeProperty ;
      rdfs:domain :aircraft_body_type ,
                  :aircraft_manufacturer ,
                  :airline ,
                  :geo_region ,
                  :geo_summary ,
                  :landing_aircraft_type ,
                  :operating_airline ,
                  :published_airline ,
                  :status ;
      rdfs:range rdfs:Literal .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/activity_period
:activity_period rdf:type owl:Class ;
                 rdfs:subClassOf :air_traffice_landing_stat ;
                 rdfs:label "activity period"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/air_traffice_landing_stat
:air_traffice_landing_stat rdf:type owl:Class ;
                           rdfs:comment "super class for columns in table"@en ;
                           rdfs:label "landing statistic"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/aircraft
:aircraft rdf:type owl:Class ;
          rdfs:comment "super class for columns in sfo-aircraft-tail-numbers-and-models.csv table"@en ;
          rdfs:label "aircraft"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/aircraft_body_type
:aircraft_body_type rdf:type owl:Class ;
                    rdfs:subClassOf :air_traffice_landing_stat ;
                    rdfs:label "body type"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/aircraft_manufacturer
:aircraft_manufacturer rdf:type owl:Class ;
                       rdfs:subClassOf :air_traffice_landing_stat ;
                       rdfs:label "manufacturer"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/aircraft_model
:aircraft_model rdf:type owl:Class ;
                rdfs:subClassOf :air_traffice_landing_stat ;
                rdfs:label "model"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/aircraft_version
:aircraft_version rdf:type owl:Class ;
                  rdfs:subClassOf :air_traffice_landing_stat ;
                  rdfs:label "version"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/airline
:airline rdf:type owl:Class ;
         rdfs:subClassOf :aircraft ;
         rdfs:label "airline"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/creation_date
:creation_date rdf:type owl:Class ;
               rdfs:subClassOf :aircraft ;
               rdfs:label "creation date"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/geo_region
:geo_region rdf:type owl:Class ;
            rdfs:subClassOf :air_traffice_landing_stat ;
            rdfs:label "geo region"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/geo_summary
:geo_summary rdf:type owl:Class ;
             rdfs:subClassOf :geo_region ;
             rdfs:label "geo summary"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/id
:id rdf:type owl:Class ;
    owl:equivalentClass [ rdf:type owl:Restriction ;
                          owl:onProperty :number ;
                          owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
                          owl:onDataRange owl:rational
                        ] ;
    rdfs:subClassOf :aircraft ;
    rdfs:label "id"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/landing_aircraft_type
:landing_aircraft_type rdf:type owl:Class ;
                       rdfs:subClassOf :air_traffice_landing_stat ;
                       rdfs:label "aircraft type"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/landing_count
:landing_count rdf:type owl:Class ;
               rdfs:subClassOf :air_traffice_landing_stat ;
               rdfs:label "landing count"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/model
:model rdf:type owl:Class ;
       rdfs:subClassOf :aircraft ;
       rdfs:label "model"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/modification_date
:modification_date rdf:type owl:Class ;
                   rdfs:subClassOf :aircraft ;
                   rdfs:label "modification date"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/operating_airline
:operating_airline rdf:type owl:Class ;
                   rdfs:subClassOf :air_traffice_landing_stat ;
                   rdfs:label "operationg airline"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/operating_airline_iata_code
:operating_airline_iata_code rdf:type owl:Class ;
                             rdfs:subClassOf :operating_airline ;
                             rdfs:label "operating iata code"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/published_airline
:published_airline rdf:type owl:Class ;
                   rdfs:subClassOf :air_traffice_landing_stat ;
                   rdfs:label "published airline"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/published_airline_iata_code
:published_airline_iata_code rdf:type owl:Class ;
                             rdfs:subClassOf :published_airline ;
                             rdfs:label "published iata code"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/status
:status rdf:type owl:Class ;
        rdfs:subClassOf :aircraft ;
        rdfs:label "status"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/tail_number
:tail_number rdf:type owl:Class ;
             rdfs:subClassOf :aircraft ;
             rdfs:label "tail number"@en .


###  http://www.semanticweb.org/tevon/ontologies/2023/9/untitled-ontology-4/total_landed_weight
:total_landed_weight rdf:type owl:Class ;
                     rdfs:subClassOf :air_traffice_landing_stat ;
                     rdfs:label "total landed weight"@en .


###  Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi
