prefixes:
 ex: "http://example.com/"
 schema: "http://schema.org/"
  ont: "http://data.sfgov.org/ontology"

mappings:
  aircraft:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
    s: ex:$(aircraft_id)
    po:
      - [schema:has_model, $(aircraft_model)]
      - [a, ont:Aircraft]

  aircraft_manufacturer:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:$(aircraft_manufacturer)

  aircraft_model:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:$(aircraft_model)
    po:
      - [schema:has_manufacturer, $(aircraft_manufacturer)]
      - [schema:has_version, $(aircraft_version), en~lang]

  aircraft_version:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:$(aircraft_version)

