@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix ex: <http://www.example.com/> .
@prefix schema: <http://schema.org/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .


ex:ActivityPeriodShape
  a sh:NodeShape ;
  sh:targetClass schema:ActivityPeriod ;
  
  sh:property [
    sh:path schema:hasLandingCount ;
    sh:name "has landing count";
    sh:datatype xsd:integer ;
  ] .

ex:AircraftShape
  a sh:NodeShape ;
  sh:targetClass schema:Aircraft ;
  sh:property [
    sh:path schema:hasCreationDate ;
    sh:name "has creation date" ;
    sh:datatype xsd:dateTime ;
  ] ;
  sh:property [
    sh:path schema:hasModificationDate ;
    sh:MoreThan schema:hasCreationDate ;
    sh:name "has modification date" ;
    sh:datatype xsd:dateTime ;
  ] ;
  sh:property [
    sh:path schema:hasTailNumber ;
    sh:name "has tail number" ;
    sh:datatype xsd:string ;
  ] ;
  sh:property [
    sh:path schema:isActive ;
    sh:name "is active" ;
    sh:datatype xsd:boolean ;
  ] .

ex:AircraftModelShape
  a sh:NodeShape ;
  sh:targetClass schema:AircraftModel ;
  sh:property [
    sh:path schema:hasBeenModified ;
    sh:name "has been modified" ;
    sh:datatype xsd:dateTime ;
  ] .