@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ontology: <http://data.sfgov.org/ontology#> .
@prefix ex: <http://data.sfgov.org/> .

ex:AircraftShape
    a sh:NodeShape ;
    sh:targetClass ontology:Aircraft ;
    sh:property [
        sh:path ontology:hasCreationDate ;
        sh:datatype xsd:dateTime ;
        sh:name "Creation date" ;
        sh:lessThanOrEquals ontology:hasModificationDate ;
    ] ;
    sh:property [
        sh:path ontology:p_has_Aircraft_Model ;
        sh:node ontology:AirlineModel ;
        sh:name "Aircraft model" ;
        sh:nodeKind sh:IRI;
        sh:maxCount 1;
    ] ;
    sh:property [
        sh:path ontology:hasAircraftId ;
        sh:name "Aircraft id" ;
        sh:datatype xsd:integer;
    ] ;
    sh:property [
        sh:path ontology:hasModificationDate ;
        sh:datatype xsd:dateTime ;
        sh:name "Modification date" ;
    ] ;
    sh:property [
        sh:path ontology:hasTailNumber ;
        sh:datatype xsd:string ;
        sh:name "Tail number" ;
    ] ;
    sh:property [
        sh:path ontology:isActive ;
        sh:datatype xsd:boolean ;
        sh:name "Active status" ;
    ] ;
    sh:property [
        sh:path ontology:owningAirline ;
        sh:node ontology:Airline ;
        sh:name "Owning airline" ;
        sh:nodeKind sh:IRI;
    ] .


ex:AirlineShape
    a sh:NodeShape ;
    sh:targetClass ontology:Airline ;
    sh:property [
        sh:path ontology:hasIAirlineATA2DigitCode ;
        sh:datatype xsd:string ;
        sh:name "Airline ATA code" ;
    ] .

ex:geoRegionShape
    a sh:NodeShape ;
    sh:targetClass ontology:GeoRegion ;
    sh:property [
        sh:path ontology:hasregionSummary ;
        sh:datatype rdfs:Literal ;
        sh:name "Regio summary" ;
    sh:in ( "Domestic" "International" ) ;
    ] ;
    sh:property [
        sh:path ontology:hasRegionName ;
        sh:datatype rdfs:Literal ;
        sh:name "Region name" ;
    ] .

ex:AircraftModelShape
    a sh:NodeShape ;
    sh:targetClass ontology:AircraftModel ;
    sh:property [
        sh:path ontology:hasAircraftModelVersion ;
        sh:node ontology:AirlineModelVersion ;
        sh:name "Aircraft model version" ;
        sh:nodeKind sh:IRI;
    ] ;
    sh:property [
        sh:path ontology:hasModelName ;
        sh:datatype rdfs:Literal ;
        sh:name "Model name" ;
    ] ;
    sh:property [
        sh:path ontology:hasAircraftBodyType ;
        sh:node ontology:AircraftBody ;
        sh:name "Aircraft body type" ;
        sh:nodeKind sh:IRI;
    ] ;
    sh:property [
        sh:path ontology:hasAircraftManufacturer ;
        sh:node ontology:AircraftManufacturer ;
        sh:name "Aircraft manufacturer" ;
        sh:nodeKind sh:IRI;
        sh:maxCount 1;
    ] .

ex:AircraftModelVersionShape
    a sh:NodeShape ;
    sh:targetClass ontology:AircraftModelVersion ;
    sh:property [
        sh:path ontology:hasModelVersion ;
        sh:datatype rdfs:Literal;
        sh:name "Model version name" ;
    ] .

ex:ActivityPeriodShape
    a sh:NodeShape ;
    sh:targetClass ontology:ActivityPeriod ;
    sh:property [
        sh:path ontology:hasActivityPeriodValue ;
        sh:datatype xsd:int ;
        sh:name "activity period" ;
    ] .
    
ex:AirportActivityShape
    a sh:NodeShape ;
    sh:targetClass ontology:AirportActivity ;
    sh:property [
        sh:path ontology:hasGeoRegion ;
        sh:node ontology:GeoRegion ;
        sh:name "Geo Region" ;
        sh:nodeKind sh:IRI ;
    ] ;
    sh:property [
        sh:path ontology:hasOperatingAirline ;
        sh:node ontology:Airline ;
        sh:name "Operating airline" ;
        sh:nodeKind sh:IRI ;
    ] ;
    sh:property [
        sh:path ontology:hasPublishedAirline ;
        sh:node ontology:Airline ;
        sh:name "Published airline" ;
        sh:nodeKind sh:IRI ;
    ] ;
    sh:property [
        sh:path ontology:has_landing_activity ;
        sh:node ontology:LandingActivity ;
        sh:name "Landing Activity" ;
        sh:nodeKind sh:IRI ;
    ] ;
    sh:property [
        sh:path ontology:hasActivityPeriod ;
        sh:node ontology:ActivityPeriod ;
        sh:name "Activity period" ;
        sh:nodeKind sh:IRI ;
    ] .
    
ex:LandingActivityShape
    a sh:NodeShape ;
    sh:targetClass ontology:LandingActivity ;
    sh:property [
        sh:path ontology:hasLandingCount ;
        sh:datatype xsd:int ;
        sh:name "landing count" ; 
    ] ;
    sh:property [
        sh:path ontology:hasTotalLandedWeight ;
        sh:datatype xsd:int ;
        sh:name "total landed weight" ;
    ] ;
    sh:property [
        sh:path ontology:has_aircraft ;
        sh:node ontology:Aircraft ;
        sh:name "has aircraft" ;
        sh:nodeKind sh:IRI ;
    ] .