prefixes:
  rr: http://www.w3.org/ns/r2rml#
  foaf: http://xmlns.com/foaf/0.1/
  xsd: http://www.w3.org/2001/XMLSchema#
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  dc: http://purl.org/dc/elements/1.1/
  rev: http://purl.org/stuff/rev#
  gtfs: http://vocab.gtfs.org/terms#
  geo: http://www.w3.org/2003/01/geo/wgs84_pos#
  schema: http://schema.org/
  dct: http://purl.org/dc/terms/
  rml: http://semweb.mmlab.be/ns/rml#
  ql: http://semweb.mmlab.be/ns/ql#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#

mappings:
  ActivityPeriod:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv'] 
    s: ex:$(ActivityPeriod)
    po:
      - [schema:activityperiod, $(activityperiod), xsd:integer]

  Aircraft:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']

  Aircraft-Body-Type:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv'] 
  
  Landing-Aircraft-Type: 
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
  
  Aircraft-Manufacturer:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
  
  Aircraft-Model:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
  
  Airline:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']

  Geo-summary:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']

  Geo-Region:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']

