@prefix : <http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/> .

<http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/has_airplane
:has_airplane rdf:type owl:ObjectProperty ;
              rdfs:domain :airline ;
              rdfs:range :airplane .


#################################################################
#    Data properties
#################################################################

###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/aircraft_id
:aircraft_id rdf:type owl:DatatypeProperty .


###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/aircraft_model
:aircraft_model rdf:type owl:DatatypeProperty .


###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/airlane_name
:airlane_name rdf:type owl:DatatypeProperty .


###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/creation_date
:creation_date rdf:type owl:DatatypeProperty .


###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/geo_region
:geo_region rdf:type owl:DatatypeProperty .


###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/geo_summary
:geo_summary rdf:type owl:DatatypeProperty .


###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/landing_aircraft_type
:landing_aircraft_type rdf:type owl:DatatypeProperty .


###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/modification_date
:modification_date rdf:type owl:DatatypeProperty .


###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/status
:status rdf:type owl:DatatypeProperty ;
        rdfs:range xsd:string .


###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/tail_number
:tail_number rdf:type owl:DatatypeProperty ;
             rdfs:range xsd:string .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/airline
:airline rdf:type owl:Class .


###  http://www.semanticweb.org/troch/ontologies/2023/9/untitled-ontology-4/airplane
:airplane rdf:type owl:Class .


###  Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi
